#driverClassName = org.postgresql.Driver
#URL = jdbc:postgresql://89.223.124.52:54322/shared
#username = rost
#password = Rostik96

driverClassName = org.postgresql.Driver
URL = jdbc:postgresql://localhost:5432/postgres
DBUsername = postgres
password = Rasta